<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>asdasd
</help_text><element><id>UMLState</id><coordinates><x>90</x><y>162</y><w>135</w><h>36</h></coordinates><panel_attributes>get default theme
signal
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>108</x><y>288</y><w>90</w><h>36</h></coordinates><panel_attributes>get cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>252</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>315</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>108</x><y>648</y><w>90</w><h>36</h></coordinates><panel_attributes>display cards
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>369</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>135</x><y>360</y><w>36</w><h>36</h></coordinates><panel_attributes>bg=green
type=decision


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>54</x><y>423</y><w>189</w><h>27</h></coordinates><panel_attributes>[!localStorage.museMatch.cardsArr]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>387</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>216</x><y>369</y><w>189</w><h>27</h></coordinates><panel_attributes>[localStorage.museMatch.cardsArr]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>108</x><y>477</y><w>90</w><h>36</h></coordinates><panel_attributes>fetch cards
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>441</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>108</x><y>558</y><w>90</w><h>36</h></coordinates><panel_attributes>formatCardsArr</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>657</y><w>225</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>387</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>504</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>585</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>243</x><y>558</y><w>117</w><h>36</h></coordinates><panel_attributes>update localStorage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>567</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>9</y><w>486</w><h>702</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>135</x><y>72</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>81</y><w>189</w><h>27</h></coordinates><panel_attributes>[localStorage.museMatch.theme]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>126</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>144</x><y>36</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>81</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>72</x><y>108</y><w>189</w><h>27</h></coordinates><panel_attributes>[!localStorage.museMatch.theme]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>108</x><y>225</y><w>90</w><h>36</h></coordinates><panel_attributes>set theme</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>189</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>36</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>90</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>234</y><w>180</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>